cabal-version:       >=1.10
-- Initial package description 'ScratchPatterns.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ScratchPatterns
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Saachi Kaup
maintainer:          saachi.kaup@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable ScratchPatterns
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                       , worldturtle >= 0.3.0.0
                       , tidal == 1.9.4
                       , parsec >= 3.1.12 && < 3.2
                       , containers == 0.6.2.1
                       , gloss >=1.13.1 && < 1.14

  -- hs-source-dirs:
  default-language:    Haskell2010
